# MemoryServer

./: README.md  pom.xml
src/main/java/common/: Carta.java  CartaException.java  CartaMemory.java  IJuego.java  Jugador.java  JugadorException.java  Lookups.java  MazoDeCartas.java  Partida.java  PartidaException.java  Utils.java
src/main/java/main/: AppSingletonEJB.java  JuegoEJB.java  Validadors.java
src/main/resources/files/: banner.txt
src/main/webapp/: index.html
